# SmartNewDemo

SmartNews/: App.xaml.cs  SmartNews.csproj
SmartNews.Android/: MainActivity.cs  SmartNews.Android.csproj
SmartNews.Android/CustomRenderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs
SmartNews.Android/Resources/: Resource.designer.cs
SmartNews.iOS/: AppDelegate.cs  SmartNews.iOS.csproj  iOSNotificationManager.cs
SmartNews.iOS/CustomRenderer/: CustomButtonRenderer.cs  CustomEntryRenderer.cs  CustomFrameRenderer.cs
SmartNews.iOS/Effects/: DropShadowEffect.cs
SmartNews/Models/: TabBarItemModel.cs
SmartNews/Models/CustomControl/: CustomButton.cs  CustomEntry.cs  CustomFrame.cs
SmartNews/Services/Interface/: IJsonFileService.cs
SmartNews/Utils/: ConvertColorStr.cs  LoadResourceText.cs  ObservableListCollection.cs
SmartNews/Utils/Constants/: ConstantMessage.cs
SmartNews/Utils/Effects/: DropShadowEffect.cs
SmartNews/Utils/Storage/: DataTabItem.json  DataTabItemSort.json
SmartNews/ViewModels/: LoginPageViewModel.cs  RSSFeedTemplateSelector.cs  RegisterPageViewModel.cs  RssItemViewModel.cs
SmartNews/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  ControlTabBar.xaml  ControlTabBar.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCustom.xaml  MainPageCustom.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RssDetailsPage.xaml  SettingPage.xaml  SettingPage.xaml.cs  SettingTabView.xaml  SettingTabView.xaml.cs  TabItem.xaml  TabItem.xaml.cs
